<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Single page</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header class="header">
        <div class="container headerInside">
            <div class="logo">
                BRAN<span>D</span>
            </div>
            <form class="searchWrap">
                <div class="searchBrowse">
                    Browse <i class="fas fa-caret-down"></i>
                </div>
                <input placeholder="Search for Item..." type="text">
                <button>
                    <i class="fas fa-search"></i>
                </button>
            </form>
            <a class="headerCart" href="shopping-cart.html">
                <img src="images/cart.png" alt="">
            </a>
            <button class="accountBtn">
                My Account
                <i class="fas fa-caret-down"></i>
            </button>
        </div>
    </header>
    <nav class="topNav">
        <a href="index.html">Home</a>
        <a href="">Man</a>
        <a href="">Women</a>
        <a href="">Kids</a>
        <a href="">Accoseriese</a>
        <a href="">Featured</a>
        <a href="">Hot Deals </a>
    </nav>

    <div class="newArrivals">
        <div class="container">
            <div class="newArrivals__header">NEW ARRIVALS</div>
            <div class="newArrivals__path">HOME / MEN / <span>NEW ARRIVALS</span></div>
        </div>
    </div>

    <main class="product">
        <div class="product__img_switcher__wrap">
            <div class="product__img_switcher">
                <button class="left">
                    <img src="images/singlePage/button_left.png" alt="left">
                </button>
                <img src="images/singlePage/product.png" alt="product">
                <button class="right">
                    <img src="images/singlePage/button_right.png" alt="right">
                </button>
            </div>
        </div>
        <form action="#" class="container product__info">
            <div class="product__info__collection">WOMEN COLLECTION</div>
            <div class="product__info__switcher">
                <div class="product__info__switcher__not_selected"></div>
                <div class="product__info__switcher__selected"></div>
                <div class="product__info__switcher__not_selected"></div>
            </div>

            <div class="product__info__name">Moschino Cheap And Chic</div>
            <p class="product__info__description">Compellingly actualize fully researched processes before proactive
                outsourcing. Progressively syndicate collaborative architectures before cutting-edge services.
                Completely visualize parallel core competencies rather than exceptional portals.</p>
            <div class="product__info__properties">
                <div class="product__info__properties__item">
                    <span class="product__info__properties__item__name">MATERIAL:</span>
                    <span class="product__info__properties__item__value">COTTON</span>
                </div>
                <div class="product__info__properties__item">
                    <span class="product__info__properties__item__name">DESIGNER:</span>
                    <span class="product__info__properties__item__value">BINBURHAN</span>
                </div>
            </div>
            <div class="product__info__price">$561</div>
            <div class="product__info__splitter"></div>
            <div class="product__info__choosen_block">
                <div class="product__info__choosen_block__item">
                    <div class="product__info__choosen_block__item__header">CHOOSE COLOR</div>
                    <select>
                        <option>Red</option>
                        <option>Blue</option>
                        <option>White</option>
                    </select>
                </div>
                <div class="product__info__choosen_block__item">
                    <div class="product__info__choosen_block__item__header">CHOOSE SIZE</div>
                    <select>
                        <option>XXL</option>
                        <option>XL</option>
                        <option>L</option>
                        <option>M</option>
                        <option>S</option>
                    </select>
                </div>
                <div class="product__info__choosen_block__item">
                    <div class="product__info__choosen_block__item__header">QUANTITY</div>
                    <input type="number" value="2" min="1" max="999">
                </div>
            </div>
            <button class="product__info__add_button">
                <img src="images/singlePage/add_to_cart.png" alt="add to cart">
                <span>Add to Cart</span>
            </button>
        </form>
    </main>

    <div class="container products">
        <div class="products__header__single_page">YOU MAY LIKE ALSO</div>
        <div class="products__items">
            <div class="products__item">
                <div class="products__item_cover">
                    <a href="#" class="products__item_cover_button">
                        <img src="images/products/button.svg" alt="image">
                        <p class="products__item_cover_text">Add to Cart</p>
                    </a>
                </div>
                <img src="images/products/item__9.png" alt="image">
                <div class="products__item_header">BLAZE LEGGINGS</div>
                <div class="products__item_price">$52.00</div>
            </div>
            <div class="products__item">
                <div class="products__item_cover">
                    <a href="#" class="products__item_cover_button">
                        <img src="images/products/button.svg" alt="image">
                        <p class="products__item_cover_text">Add to Cart</p>
                    </a>
                </div>
                <img src="images/products/item__10.png" alt="image">
                <div class="products__item_header">ALEXA SWEATER</div>
                <div class="products__item_price">$52.00</div>
            </div>
            <div class="products__item">
                <div class="products__item_cover">
                    <a href="#" class="products__item_cover_button">
                        <img src="images/products/button.svg" alt="image">
                        <p class="products__item_cover_text">Add to Cart</p>
                    </a>
                </div>
                <img src="images/products/item__11.png" alt="image">
                <div class="products__item_header">AGNES TOP</div>
                <div class="products__item_price">$52.00</div>
            </div>
            <div class="products__item">
                <div class="products__item_cover">
                    <a href="#" class="products__item_cover_button">
                        <img src="images/products/button.svg" alt="image">
                        <p class="products__item_cover_text">Add to Cart</p>
                    </a>
                </div>
                <img src="images/products/item__12.png" alt="image">
                <div class="products__item_header">SYLVA SWEATER</div>
                <div class="products__item_price">$52.00</div>
            </div>
        </div>
    </div>

    <div class="reviews">
        <div class="container">
            <div class="reviews__left_part">
                <div class="review">
                    <div class="review__photo">
                        <img src="images/reviews/photo.png" alt="photo">
                    </div>
                    <div class="review__text_block">
                        <div class="review__text">
                            “Vestibulum quis porttitor dui! Quisque viverra nunc mi,
                            a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”
                        </div>
                        <div class="review__name">
                            Bin Burhan
                        </div>
                        <div class="review__location">
                            Dhaka, Bd
                        </div>
                        <div class="review__switcher">
                            <div class="review__switcher_item"></div>
                            <div class="review__switcher_item"></div>
                            <div class="review__switcher_item"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="reviews__splitter"></div>
            <div class="reviews__subscribe">
                <form action="#" class="subscribe__wrap">
                    <div class="subscribe__header">
                        SUBSCRIBE
                    </div>
                    <div class="subscribe__text">
                        FOR OUR NEWLETTER AND PROMOTION
                    </div>
                    <div class="subscribe__email">
                        <input type="email" placeholder="Enter Your Email" class="subscribe__email_input">
                        <button class="subscribe__email_button">Subscribe</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container footer__top">
            <div class="footer__top_brand">
                <div class="logo">
                    BRAN<span>D</span>
                </div>
                <p class="footer__top_text">
                    Objectively transition extensive data rather than cross functional solutions. Monotonectally
                    syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an
                    expanded
                    array of processes and cross-unit partnerships.

                    <br><br>Efficiently plagiarize 24/365 action items and focused infomediaries.
                    Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.
                </p>
            </div>
            <nav class="footer__nav">
                <span>COMPANY</span>
                <a href="#">Home</a>
                <a href="#">Shop</a>
                <a href="#">About</a>
                <a href="#">How It Works</a>
                <a href="#">Contact</a>
            </nav>
            <nav class="footer__nav">
                <span>INFORMATION</span>
                <a href="#">Tearms & Condition</a>
                <a href="#">Privacy Policy</a>
                <a href="#">How to Buy</a>
                <a href="#">How to Sell</a>
                <a href="#">Promotion</a>
            </nav>
            <nav class="footer__nav">
                <span>SHOP CATEGORY</span>
                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Child</a>
                <a href="#">Apparel</a>
                <a href="#">Brows All</a>
            </nav>
        </div>
        <div class="footer__bottom">
            <div class="container">
                <div class="copyright">© 2017 Brand All Rights Reserved.</div>
                <div class="social_buttons">
                    <a href="#">
                        <img src="images/social/facebook.png" alt="facebook">
                    </a>
                    <a href="#">
                        <img src="images/social/twitter.png" alt="twitter">
                    </a>
                    <a href="#">
                        <img src="images/social/in.png" alt="in">
                    </a>
                    <a href="#">
                        <img src="images/social/p.png" alt="p">
                    </a>
                    <a href="#">
                        <img src="images/social/google.png" alt="google">
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>